body {
background-color: black;
}

.wrapper {
width: 800px;
margin: 30px auto;
text-align:center;
}

p {
  color: aliceblue;
  font-size: 30px;
  font-family: Arial;
}

h2 {
  font-family: 'Roboto', sans-serif;
  color: coral;
  padding-top: 20%;
  font-weight: 100;
  font-size: 2.6em;
  text-transform: uppercase;
}

#seconds, #tens, #b{
  font-size:2em;
}

button{
border-radius: 5%;
background: base-color;
color: white;
border: solid 1px white;
background-color: coral;
text-decoration:none;
cursor:pointer;
font-size:1.2em;
padding:18px 10px;
width:180px;
margin: 10px;
outline: none;
}







