<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <script src="Timer.js"></script>
        <link rel="stylesheet" href="ss.css">
        
    </head>    
<body>
    <div class="wrapper">
        <h2>Stopwatch</h2>
        <p><span id="seconds">00</span><span id="b">:</span><span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
        
    <script src="demo.js"></script>
</body>
</html>


